03:28:33: Creating resource group General
03:28:33: Creating resource group Internal
03:28:33: Creating resource group Autodetect
03:28:33: Registering ResourceManager for type Mesh
03:28:33: Registering ResourceManager for type Material
03:28:33: Registering ResourceManager for type Skeleton
03:28:33: XMLMeshSerializer reading mesh data from /home/flush/CEDV/Battleship/game/CEDV-2015/battleship/frontEnd/media/Cube.014.mesh.xml...
03:28:33: Reading geometry...
03:28:33: Geometry done...
03:28:33: Reading submeshes...
03:28:33: Submeshes done.
03:28:33: Reading mesh names...
03:28:33: Mesh names done.
03:28:33: XMLMeshSerializer import successful.
03:28:33: Reorganising vertex buffers to automatic layout...
03:28:33: MeshSerializer writing mesh data to stream ...
03:28:33: File header written.
03:28:33: Writing mesh data...
03:28:33: Writing submesh...
03:28:33: Exporting submesh texture aliases...
03:28:33: Submesh texture aliases exported.
03:28:33: Submesh exported.
03:28:33: Exporting bounds information....
03:28:33: Bounds information exported.
03:28:33: Exporting submesh name table...
03:28:33: Submesh name table exported.
03:28:33: Mesh data exported.
03:28:33: MeshSerializer export successful.
03:28:33: Unregistering ResourceManager for type Skeleton
03:28:33: Unregistering ResourceManager for type Material
03:28:33: Unregistering ResourceManager for type Mesh
